Attribute VB_Name = "Module1"
Sub Phase1()
    Dim ws As Worksheet
    Dim rng As Range
    Dim totalRows As Long
    Dim delRows As Long
    Dim remainingRows As Long
    Dim lastRow As Long
    Dim i As Long
    
    'LOAD 'SHEET2' OR 'DATA'
    
    On Error Resume Next
    Set ws = ThisWorkbook.Worksheets("Sheet2")
    On Error GoTo 0
    If ws Is Nothing Then
        Set ws = ThisWorkbook.Sheets("Data")
    End If
    
    'CLEAR ALL FILTERS AND SELECTIONS
    
    Application.CutCopyMode = False
    ws.AutoFilterMode = False
    ws.Cells(1, 1).Select
    
    'FILTER 'REMAINING' FROM COLUMN B
    
    Set rng = ws.Range("A:DF")
    rng.AutoFilter field:=3, Criteria1:="Remaining"
    
    'COMPUTE AND DISPLAY NO. OF ROWS WITH VALUE 'REMAINING' IN COLUMN B
    
    remainingRows = ws.AutoFilter.Range.Columns("C").SpecialCells(xlCellTypeVisible).Cells.Count - 1
    MsgBox "Remaining rows: " & remainingRows
    
    'COUNT TOTAL NO. OF ROWS
    
    totalRows = Cells(Rows.Count, "H").End(xlUp).Row - 1
    
    If ws.Range("AF1").Value = "SYSTEM_NAME" Then
        MsgBox "Column - SYSTEM_NAME found"
        rng.AutoFilter field:=68, Criteria1:="*DEL*"
        delRows = ws.AutoFilter.Range.Columns("BP").SpecialCells(xlCellTypeVisible).Cells.Count - 1
    
        If totalRows = delRows Then
            MsgBox "All DELETES, please check"
            Exit Sub
        End If
        With rng
            .AutoFilter field:=3, Criteria1:="Remaining"
            .AutoFilter field:=32, Criteria1:="WGS"
            .AutoFilter field:=68, Criteria1:="<>*DEL*", Operator:=xlFilterValues
        End With
    Else
        MsgBox "Column - SYSTEM_NAME not found"
        rng.AutoFilter field:=67, Criteria1:="*DEL*"
        delRows = ws.AutoFilter.Range.Columns("BO").SpecialCells(xlCellTypeVisible).Cells.Count - 1
    
        If totalRows = delRows Then
            MsgBox "All DELETES, please check"
            Exit Sub
        End If
        With rng
            .AutoFilter field:=3, Criteria1:="Remaining"
            .AutoFilter field:=67, Criteria1:="<>*DEL*", Operator:=xlFilterValues
        End With
    End If
    
    'DISPLAY NP. OF DELETE ROWS
    
    If delRows <> 0 Then
        MsgBox "Deletes count: " & delRows
    End If
    
    'PREPARE DCN
    
    lastRow = Cells(Rows.Count, "H").End(xlUp).Row
    Columns("I:I").Insert Shift:=xlToRight
    For i = 2 To lastRow
        Cells(i, "I").Value = "''" & Mid(Cells(i, "H").Value, 3, Len(Cells(i, "H").Value)) & "',"
    Next i
    Range("I2:I" & lastRow).Copy
End Sub

Sub Phase2()
    Dim ws1 As Worksheet
    Dim rng1 As Range
    Dim rngVisible As Range
    Dim filterDate As Date
    Dim reason As String
    
    'LOAD 'SHEET1'
    
    Set ws1 = ThisWorkbook.Worksheets("Sheet1")
    
    'CLEAR ALL FILTERS AND SELECTIONS
    
    Application.CutCopyMode = False
    ws1.AutoFilterMode = False
    ws1.Cells(1, 1).Select
    
    'READ INPUT FROM USER
    
    filterDate = CDate(InputBox("Enter the date"))
    reason = InputBox("Enter the reason for before fix")
    
    'DELETE FIRST COLUM AND CREATE 3 NEW COLUMNS
    
    ws1.Columns("A").Delete
    Columns("B:B").Insert Shift:=xlToRight
    Columns("B:B").Insert Shift:=xlToRight
    Columns("B:B").Insert Shift:=xlToRight
    ws1.Range("B1").Value = "IT_Analysis"
    ws1.Range("C1").Value = "Reason for incl/excl"
    ws1.Range("D1").Value = "Fix"
    
    'CHANGE COLUMN FORMAT AND CREATE ANOTHER COLUMN
    
    ws1.Range("U2:U" & ws1.Cells(ws1.Rows.Count, "U").End(xlUp).Row).NumberFormat = "mm/dd/yyyy"
    Columns("Z:Z").Insert Shift:=xlToRight
    ws1.Range("Z1").Value = "PAY_DESC"
    
    'SELECT ROWS WITH VALUES IN COLUMN I STARTING IN 'F' OR 'P'
    
    Set rng1 = ws1.Range("A1:BA" & ws1.Cells(ws1.Rows.Count, "I").End(xlUp).Row)
    rng1.AutoFilter field:=9, Criteria1:=Array("F*", "P*"), Operator:=xlFilterValues

    If ws1.AutoFilter.Range.Columns("I").SpecialCells(xlCellTypeVisible).Cells.Count > 1 Then
        Set rngVisible = rng1.Resize(rng1.Rows.Count - 1, rng1.Columns.Count).Offset(1, 0).SpecialCells(xlCellTypeVisible)
        For Each cell In rngVisible
            ws1.Cells(cell.Row, "B").Value = "Ineligible for sweep"
            ws1.Cells(cell.Row, "C").Value = "Refunded"
        Next cell
    End If
    
    'SELECT ROWS WITH VALUES IN COLUMN J , 'EC'
    
    ws1.AutoFilterMode = False
    rng1.AutoFilter field:=10, Criteria1:="EC"
    
    If ws1.AutoFilter.Range.Columns("I").SpecialCells(xlCellTypeVisible).Cells.Count > 1 Then
        Set rngVisible = rng1.Resize(rng1.Rows.Count - 1, rng1.Columns.Count).Offset(1, 0).SpecialCells(xlCellTypeVisible)
        For Each cell In rngVisible
            ws1.Cells(cell.Row, "B").Value = "Ineligible for sweep"
            ws1.Cells(cell.Row, "C").Value = "EC Claims"
        Next cell
    End If
    
    'FILTER MEDICARE CLAIMS
    
    ws1.AutoFilterMode = False
    rng1.AutoFilter field:=11, Criteria1:="1"
    
    If ws1.AutoFilter.Range.Columns("I").SpecialCells(xlCellTypeVisible).Cells.Count > 1 Then
        Set rngVisible = rng1.Resize(rng1.Rows.Count - 1, rng1.Columns.Count).Offset(1, 0).SpecialCells(xlCellTypeVisible)
        For Each cell In rngVisible
            ws1.Cells(cell.Row, "B").Value = "Ineligible for sweep"
            ws1.Cells(cell.Row, "C").Value = "Medicare Claims"
        Next cell
    End If
    
    'CLEAR ALL FILTERS AND SELECTIONS
    
    Application.CutCopyMode = False
    ws1.AutoFilterMode = False
    ws1.Cells(1, 1).Select
    
    'AFTER FIX
    
    rng1.AutoFilter field:=21, Criteria1:=">" & filterDate
    If ws1.AutoFilter.Range.Columns("I").SpecialCells(xlCellTypeVisible).Cells.Count > 1 Then
        Set rngVisible = rng1.Resize(rng1.Rows.Count - 1, rng1.Columns.Count).Offset(1, 0).SpecialCells(xlCellTypeVisible)
        For Each cell In rngVisible.Rows
            ws1.Cells(cell.Row, "D").Value = "After fix"
        Next cell
    End If
    
    'BEFORE FIX
    
    ws1.AutoFilterMode = False
    rng1.AutoFilter field:=21, Criteria1:="<=" & filterDate
    If ws1.AutoFilter.Range.Columns("I").SpecialCells(xlCellTypeVisible).Cells.Count > 1 Then
        Set rngVisible = rng1.Resize(rng1.Rows.Count - 1, rng1.Columns.Count).Offset(1, 0).SpecialCells(xlCellTypeVisible)
        For Each cell In rngVisible.Rows
            ws1.Cells(cell.Row, "D").Value = "Before fix"
        Next cell
    End If
    
    'PROCESSED AFTER SWEEP
    
    ws1.AutoFilterMode = False
    With rng1
        .AutoFilter field:=21, Criteria1:=">" & filterDate
        .AutoFilter field:=2, Criteria1:="="
    End With
    If ws1.AutoFilter.Range.Columns("I").SpecialCells(xlCellTypeVisible).Cells.Count > 1 Then
        Set rngVisible = rng1.Resize(rng1.Rows.Count - 1, rng1.Columns.Count).Offset(1, 0).SpecialCells(xlCellTypeVisible)
        For Each cell In rngVisible.Rows
            ws1.Cells(cell.Row, "B").Value = "Ineligible for sweep"
            ws1.Cells(cell.Row, "C").Value = "Processed after fix"
        Next cell
    End If
    
    'CUSTOM REASON
    
    ws1.AutoFilterMode = False
    With rng1
        .AutoFilter field:=21, Criteria1:="<=" & filterDate
        .AutoFilter field:=2, Criteria1:="="
    End With
    If ws1.AutoFilter.Range.Columns("I").SpecialCells(xlCellTypeVisible).Cells.Count > 1 Then
        Set rngVisible = rng1.Resize(rng1.Rows.Count - 1, rng1.Columns.Count).Offset(1, 0).SpecialCells(xlCellTypeVisible)
        For Each cell In rngVisible.Rows
            ws1.Cells(cell.Row, "B").Value = "Eligible for sweep"
            ws1.Cells(cell.Row, "C").Value = reason
        Next cell
    End If
    
    'FORMAT CELLS
    
    ws1.AutoFilterMode = False
    ws1.Rows(1).Font.Bold = True
    ws1.Columns.AutoFit
    ws1.Range("A1:BA" & ws1.Cells(ws1.Rows.Count, "I").End(xlUp).Row).HorizontalAlignment = xlLeft
    With rng1.Borders
        .LineStyle = xlContinuous
        .Weight = xlThin
        .ColorIndex = 0
    End With
    
End Sub

Sub Phase3()
    Dim wb1 As Workbook
    Dim wb2 As Workbook
    Dim ws1 As Worksheet
    Dim ws2 As Worksheet
    Dim rng1 As Range
    Dim rng2 As Range
    Dim cell1 As Range
    Dim cell2 As Range
    Dim lastRow1 As Long
    Dim lastRow2 As Long
    
    'LOAD SHEETS
    
    Set wb1 = ThisWorkbook
    Set ws1 = wb1.Sheets("Sheet1")
    Set wb2 = Workbooks.Open("C:\Users\AL97211\Documents\SWEEPS\Pay Action Code.xlsx")
    Set ws2 = wb2.Sheets("PAY_ACT")
    
    'SELECT REQUIRED RANGE
    
    lastRow1 = ws1.Cells(ws1.Rows.Count, "Y").End(xlUp).Row
    Set rng1 = ws1.Range("Y2:Y" & lastRow1)
    Set rng2 = ws2.Range("A2:A" & lastRow1)
    
    'PAY CODE TO PAY DESC CONVERSION
    
    rng1.Copy
    rng2.PasteSpecial Paste:=xlPasteValues
    
    Set rng2 = ws2.Range("B2:B" & lastRow1)
    Set rng1 = ws1.Range("Z2:Z" & lastRow1)
    
    rng2.Copy
    rng1.PasteSpecial Paste:=xlPasteValues
    
    'STD EXCLUSION CHECK
    
    Set ws2 = wb2.Sheets("STD Exclusions")
    
    lastRow1 = ws1.Cells(ws1.Rows.Count, "Z").End(xlUp).Row
    lastRow2 = ws2.Cells(ws2.Rows.Count, "A").End(xlUp).Row
    Set rng1 = ws1.Range("Z2:Z" & lastRow1)
    Set rng2 = ws2.Range("A1:A" & lastRow2)
    
    For Each cell1 In rng1
        For Each cell2 In rng2
            If cell1.Value = cell2.Value Then
            Debug.Print cell1.Value & " " & cell2.Value
                ws1.Cells(cell1.Row, "B").Value = "Ineligible for sweep"
                ws1.Cells(cell1.Row, "C").Value = "Standard exclusion"
            End If
        Next cell2
    Next cell1
    
    'CLEAR ALL FILTERS AND SELECTIONS
    
    Application.CutCopyMode = False
    ws1.AutoFilterMode = False
    ws2.AutoFilterMode = False
    wb2.Close savechanges:=False
    
End Sub

Sub Phase4()
    Dim wsData As Worksheet
    Dim wsPivot As Worksheet
    Dim pvtCache As PivotCache
    Dim pvttable As PivotTable
    Dim pvtchart As ChartObject
    Dim rndataRangeg As Range
    
    Set wsData = ThisWorkbook.Worksheets("Sheet1")
    wsData.AutoFilterMode = False
    
    Set DataRange = wsData.Range("A1:BA" & wsData.Cells(wsData.Rows.Count, "I").End(xlUp).Row)
    
    wsData.Name = "MasterData"
    
    On Error Resume Next
    Set wsPivot = ThisWorkbook.Sheets("Pivot")
    On Error GoTo 0
    If wsPivot Is Nothing Then
        Set wsPivot = ThisWorkbook.Sheets.Add(after:=ThisWorkbook.Sheets(1))
        wsPivot.Name = "Pivot"
    Else
        wsPivot.Cells.Clear
    End If
    
    Set pvtCache = ThisWorkbook.PivotCaches.Create(SourceType:=xlDatabase, SourceData:=DataRange)
    Set pvttable = wsPivot.PivotTables.Add(PivotCache:=pvtCache, TableDestination:=wsPivot.Range("A3"), TableName:="MyPivotTable")
    
    With pvttable
        .PivotFields("DCMNT_CNTRL_NBR").Orientation = xlDataField
        .PivotFields("IT_Analysis").Orientation = xlRowField
        .PivotFields("Reason for incl/excl").Orientation = xlRowField
        .PivotFields("PAY_DESC").Orientation = xlRowField
    End With
    
    Set pvtchart = wsPivot.ChartObjects.Add(Left:=500, Top:=45, Width:=450, Height:=250)
    With pvtchart.Chart
        .SetSourceData Source:=pvttable.TableRange1
        .ChartType = xlColumnStacked
        .Axes(xlCategory, xlPrimary).HasTitle = False
        
    End With
End Sub

